-- Initial garbagehat.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                garbagehat
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              James Livingston
maintainer:          jlivings@redhat.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable garbagehat
  main-is:             Main.hs
  other-modules:       GarbageHat.Domain,
                       GarbageHat.Analysis,
                       GarbageHat.Parser
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.8,
                       parsec, parsec-numbers,
                       Decimal,
                       containers,
                       mtl
  -- hs-source-dirs:      
  default-language:    Haskell2010
